
Configuraci¢n IP de Windows

    dis.criteo.com
    ----------------------------------------
    Nombre de registro  . : dis.criteo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 3143
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : widget.da1.vip.prod.criteo.com


    Nombre de registro  . : widget.da1.vip.prod.criteo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3143
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 74.119.118.138


    merchandise.opera-api.com
    ----------------------------------------
    Nombre de registro  . : merchandise.opera-api.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1968
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.26.182.112


    Nombre de registro  . : merchandise.opera-api.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1968
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.26.182.111


    redminote7-redmi7.mshome.net
    ----------------------------------------
    No hay registros de tipo AAAA


    redminote7-redmi7.mshome.net
    ----------------------------------------
    Nombre de registro  . : RedmiNote7-Redmi7.mshome.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 593971
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 2.168.137.100


    user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2212
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2212
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2212
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2212
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    ads.betweendigital.com
    ----------------------------------------
    Nombre de registro  . : ads.betweendigital.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2188
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : ssp.ads.betweendigital.com


    Nombre de registro  . : ssp.ads.betweendigital.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2188
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 173.237.43.231


    Nombre de registro  . : ssp.ads.betweendigital.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2188
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 173.237.43.232


    ums.acuityplatform.com
    ----------------------------------------
    Nombre de registro  . : ums.acuityplatform.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 71
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 69.90.254.78


    pghub.io
    ----------------------------------------
    Nombre de registro  . : pghub.io
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58806
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.241.45.217


    1.0.0.127.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.127.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 593971
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : otclientbot.com


    d5p.de17a.com
    ----------------------------------------
    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.166


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.180


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.182


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.167


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.183


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.169


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.168


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.165


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.184


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.181


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.164


    Nombre de registro  . : d5p.de17a.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58694
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 213.155.156.185


    www.ugr.es
    ----------------------------------------
    Nombre de registro  . : www.ugr.es
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 75961
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 150.214.27.71


    dsp.adfarm1.adition.com
    ----------------------------------------
    Nombre de registro  . : dsp.adfarm1.adition.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58724
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 85.114.159.93


    Nombre de registro  . : dsp.adfarm1.adition.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58724
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 85.114.159.118


    syndication.twitter.com
    ----------------------------------------
    Nombre de registro  . : syndication.twitter.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 344
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.244.42.200


    Nombre de registro  . : syndication.twitter.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 344
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.244.42.72


    Nombre de registro  . : syndication.twitter.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 344
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.244.42.136


    Nombre de registro  . : syndication.twitter.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 344
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 104.244.42.8


    a.nel.cloudflare.com
    ----------------------------------------
    Nombre de registro  . : a.nel.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58633
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.190.80.1


    otclientbot.com
    ----------------------------------------
    No hay registros de tipo AAAA


    otclientbot.com
    ----------------------------------------
    Nombre de registro  . : otclientbot.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 593971
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 127.0.0.1


    www.solvetic.com
    ----------------------------------------
    Nombre de registro  . : www.solvetic.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 37
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.solvetic.com.web.cdn.anycast.me


    Nombre de registro  . : www.solvetic.com.web.cdn.anycast.me
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 37
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 46-105-203-22.any.cdn.anycast.me


    Nombre de registro  . : 46-105-203-22.any.cdn.anycast.me
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 37
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 46.105.203.22


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2281
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2281
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2281
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2281
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    eu-u.openx.net
    ----------------------------------------
    Nombre de registro  . : eu-u.openx.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 12
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 34.98.64.218


    Nombre de registro  . : eu-u.openx.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 12
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.244.159.8


    match.adsrvr.org
    ----------------------------------------
    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 14083
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.223.40.198


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 14083
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.71.131.137


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 14083
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 15.197.193.217


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 14083
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 3.33.220.150


    wono-cj.net
    ----------------------------------------
    Nombre de registro  . : wono-cj.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 78993
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 37.187.139.10


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 156
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    visitor.omnitagjs.com
    ----------------------------------------
    Nombre de registro  . : visitor.omnitagjs.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 58621
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : visitor-usa02.omnitagjs.com


    Nombre de registro  . : visitor-usa02.omnitagjs.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58621
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 195.244.31.10


    Nombre de registro  . : visitor-usa02.omnitagjs.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 58621
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 195.244.31.11


    100.137.168.2.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 100.137.168.2.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 593971
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : RedmiNote7-Redmi7.mshome.net


